# VideoProjectAPI

./: .gitignore  VideoProject.sln
ApplicationLib/: ApplicationLib.csproj
ApplicationLib/DTOs/Comment/: CommentDto.cs
ApplicationLib/DTOs/User/: UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ApplicationLib/DTOs/Video/: VideoUploadDTO.cs  VideoUploadResult.cs
ApplicationLib/Interfaces/: IAdminService.cs  ICommentService.cs  ILikeService.cs  IVideoService.cs
ApplicationLib/Mapping/: MappingProfile.cs
ApplicationLib/Services/: AdminService.cs  CommentService.cs  LikeService.cs  VideoService.cs
DomainLib/Interfaces/: IAdminRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IVideoRepository.cs
DomainLib/Interfaces/Base/: IBaseRepository.cs
DomainLib/Models/: Comment.cs  Like.cs  User.cs  Video.cs
InfrastructureLib/: InfrastructureLib.csproj
InfrastructureLib/Context/: AppDbContext.cs  AppDbContextInitializer.cs
InfrastructureLib/Data/Repositories/: AdminRepository.cs  CommentRepository.cs  LikeRepository.cs  VideoRepository.cs
InfrastructureLib/Data/Repositories/Base/: BaseRepository.cs
InfrastructureLib/Migrations/: 20250128194530_MigrationName.Designer.cs  20250128194530_MigrationName.cs  20250206211819_CommentsAndLikes.Designer.cs  20250206211819_CommentsAndLikes.cs  20250207105353_CommentLikeContrls.Designer.cs  20250207105353_CommentLikeContrls.cs  AppDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Template.json  appsettings.json
WebApi/Controllers/: AdminController.cs  CommentsController.cs  LikesController.cs  UserController.cs  VideoController.cs
WebApi/Properties/: launchSettings.json
